
<!-- copy/paste template
# Version 0.0.0
  - <Added|Changed|Deprecated|Removed|Fixed> ...
  - <Added|Changed|Deprecated|Removed|Fixed> ...
  - <Added|Changed|Deprecated|Removed|Fixed> ...
-->

# Version 1.0.0
 - As of 2021-09-30, Zillow has deprecated the REST API endpoints used by this
   package. This release simply updates documentation to reflect the change.

# Version 0.1.0
 - Added authentication helpers `set_zillow_web_service_id()` and
   `get_zillow_web_service_id()`
 - Added wrapper functions for the following endpoints:
   * `GetChart()`
   * `GetComps()`
   * `GetDeepComps()`
   * `GetDeepSearchResults()`
   * `GetMonthlyPayments()`
   * `GetRateSummary()`
   * `GetSearchResults()`
   * `GetUpdatedPropertyDetails()`
   * `GetZestimate()`

